app/views/profiles/_form.html.erb
<div class="card">
  <div class="card-body">
    <%= form_with(model: profile, local: true) do |form| %>
    <% if profile.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(profile.errors.count, "error") %> prohibited this profile from being saved:</h2>
      <ul>
        <% profile.errors.full_messages.each do |message| %>
        <li><%= message %></li>
        <% end %>
      </ul>
    </div>
    <% end %>
    <div class="form-group">
      <%= form.label :profile_name %>
      <%= form.text_field :profile_name, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= form.label :profile_first_name %>
      <%= form.text_field :profile_first_name, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= form.label :profile_second_name %>
      <%= form.text_field :profile_second_name, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= form.label :profile_phone %>
      <%= form.text_field :profile_phone, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= form.submit class: 'btn grandpa-button' %>
    </div>
    <% end %>
  </div>
</div>

app/views/profiles/_form.html.haml
.card
  .card-body
    = form_with(model: profile, local: true) do |form|
      - if profile.errors.any?
        #error_explanation
          %h2
            = pluralize(profile.errors.count, "error")
            prohibited this profile from being saved:
          %ul
            - profile.errors.full_messages.each do |message|
              %li= message
      .form-group
        = form.label :profile_name
        = form.text_field :profile_name, class: "form-control"
      .form-group
        = form.label :profile_first_name
        = form.text_field :profile_first_name, class: "form-control"
      .form-group
        = form.label :profile_second_name
        = form.text_field :profile_second_name, class: "form-control"
      .form-group
        = form.label :profile_phone
        = form.text_field :profile_phone, class: "form-control"
      .form-group
        = form.submit class: 'btn grandpa-button'
